# teamflow

./: .gitignore  README.md
backend/: .gitignore  build.gradle  docker-compose.frontend.yml
backend/src/main/java/com/dookia/teamflow/auth/config/: JwtProperties.java  OAuthProviderConverterConfig.java
backend/src/main/java/com/dookia/teamflow/auth/controller/: AuthController.java
backend/src/main/java/com/dookia/teamflow/auth/dto/: AuthDto.java
backend/src/main/java/com/dookia/teamflow/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/dookia/teamflow/auth/oauth/: GoogleOAuthService.java  OAuthProviderRegistry.java
backend/src/main/java/com/dookia/teamflow/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/dookia/teamflow/common/exception/: EntityNotFoundException.java
backend/src/main/java/com/dookia/teamflow/config/: SecurityConfig.java
backend/src/main/java/com/dookia/teamflow/dto/: ApiResponse.java
backend/src/main/java/com/dookia/teamflow/exception/: AuthErrorCode.java  AuthException.java  CommonErrorCode.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  WorkspaceAccessDeniedException.java
backend/src/main/java/com/dookia/teamflow/issue/controller/: IssueController.java
backend/src/main/java/com/dookia/teamflow/issue/dto/: IssueDto.java
backend/src/main/java/com/dookia/teamflow/issue/entity/: Issue.java  IssuePriority.java  IssueStatus.java
backend/src/main/java/com/dookia/teamflow/issue/repository/: IssueRepository.java
backend/src/main/java/com/dookia/teamflow/issue/service/: IssueService.java
backend/src/main/java/com/dookia/teamflow/project/controller/: ProjectController.java
backend/src/main/java/com/dookia/teamflow/project/service/: ProjectService.java
backend/src/main/java/com/dookia/teamflow/token/entity/: RefreshToken.java
backend/src/main/resources/: application-develop.yml  application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__sprint2_issue_schema.sql
backend/src/test/resources/: application.yml
(+138 files in other folders)
