plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.+'
    id 'io.spring.dependency-management' version '1.1.+'
}

group = 'com.dookia.teamflow'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Security + JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.+'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.+'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.+'

    // Redis (cache/rate limit)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Flyway (DB migration) — Spring Boot 3.2 managed Flyway 9.x, PostgreSQL 지원은 core에 포함
    implementation 'org.flywaydb:flyway-core'

    // OpenAPI / Swagger UI (Apidog로 import 할 /v3/api-docs 생성)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.+'

    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // .env 파일 로딩 — 프로젝트 루트(backend/)의 .env 를 application.yml 의 ${VAR} placeholder 로 자동 주입
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // DB
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
